<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./design/reset.css">
  <link rel="stylesheet" href="./design/scrollbar.css">
  <link rel="stylesheet" href="./design/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@300;500;800&display=swap"
    rel="stylesheet">

  <title>'Frontend Mentor | QR code component'</title>

</head>

<body>

  <main class="mainclass">
    <ul class="cartao-qrcode">
      <li class="liclass">
        <img src="./images/qrcodelink.png" alt="qrcode" class="qrcode">
         <div class="divzao"><p class="descricao"> <b>Improving my front-end skills by creating projects</b></p>
        <p class="descricao2">Scan the QR code to visit my linkedin and get to know my work</p>
          </div>
      </li>
    </ul>
  </main>


  </div>
</body>

</html>
